# instancez

./: .gitignore  README.md  pom.xml
dispatch/: pom.xml
dispatch/src/main/scala/org/instancez/dispatch/: package.scala  promise.scala
lift/: pom.xml
lift/src/main/scala/org/instancez/lift/: box.scala  package.scala
shapeless/: pom.xml
shapeless/src/main/scala/org/instancez/shapeless/: cc.scala  hlist.scala  package.scala
shapeless/src/test/scala/org/instancez/shapeless/: cc.scala  hlist.scala
std/: pom.xml
std/src/main/scala/std/: parsing.scala
