<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <groupId>org.instancez</groupId>
  <artifactId>instancez</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Instancez</name>
  <description>
    Scalaz 7 type class instances for various Scala and Java libraries.
  </description>
  <inceptionYear>2012</inceptionYear>

  <developers>
    <developer>
      <id>travisbrown</id>
      <name>Travis Brown</name>
      <email>travisrobertbrown@gmail.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <organization>
    <name>Instancez</name>
    <url>http://instancez.org/</url>
  </organization>

  <properties>
    <scala.version>2.9.2</scala.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
  </properties>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>typesafe</id>
      <name>Typesafe Repository</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
    </repository>
  </repositories>

  <modules>
    <module>shapeless</module>
    <module>dispatch</module>
    <module>lift</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-core_${scala.version}</artifactId>
      <version>7.0.0-M3</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_${scala.version}</artifactId>
      <version>1.12.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <charset>${project.build.sourceEncoding}</charset>
          <jvmArgs>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
          <args>
            <arg>-unchecked</arg>
            <arg>-deprecation</arg>
          </args> 
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <licenseName>apache_v2</licenseName>
          <extraExtensions>
            <scala>java</scala>
          </extraExtensions>
        </configuration>
        <executions>
          <execution>
            <id>license-headers</id>
            <goals>
              <goal>update-file-header</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
          <execution>
            <id>license-project</id>
            <goals>
              <goal>update-project-license</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

