<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.instancez</groupId>
  <artifactId>dispatch-instances</artifactId>
  <name>Scalaz Instances for Dispatch</name>
  <version>0.1.0-SNAPSHOT</version>

  <parent>
    <groupId>org.instancez</groupId>
    <artifactId>instancez</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>net.databinder.dispatch</groupId>
      <artifactId>core_${scala.version}</artifactId>
      <version>0.9.1</version>
    </dependency>
  </dependencies>
</project>

